body {
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
}
.cointainer {
  background-color: grey;
  width: 70%;
  height: 70%;
  padding: 50px;
}
.cointainer {
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: repeat(2 1fr);
  gap: 20px;
}
.card2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
}
.card3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgb(15, 15, 15);
  border-radius: 5px;
  padding: 20px;
  color: white;
}
.card1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(54, 54, 155);
  border-radius: 5px;
  padding: 20px;
}
.card4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(104, 99, 99);
  border-radius: 5px;
  padding: 20px;
}
.card5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
p {
  font-size: 10px;
}
img {
  width: 20px;
  border-radius: 10px;
  margin: 20px;
}
h1 {
  font-size: 10px;
  margin: 20px;

}
.mycard1{
    display: flex;
    margin: 0px;
}
.mycard2{
    display: flex;
    margin: 0px;
}
.mycard3{
    display: flex;
    margin: 0px;
}
.mycard4{
    display: flex;
    margin: 0px;
}
.mycard5{
    display: flex;
    margin: 0px;
}